{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBookContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBookContext-e1860ebe-1400-46b8-bd13-ec083df829ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}